Inputting Uber Files...
Inputting Location Data...
Simulation for : PM_PEAK  ||  Number of Locations: 10  ||  Number of Roads: 100  ||  Number of Passengers: 501  ||  Number of Requests: 501
All Requests have been initialized, exiting Request Generator...
All 200 Ubers initialized using intialization method: RANDOM, and vacant-traversal-behavior: RANDOM_MOVEMENT. Exiting Uber Generator...
Starting Timer...
Exiting Timer...
Time: 839
PRINTING VACANCY DATA ===================
UBER #176
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #4
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 3 Trips with Time Durations: [5 13 17 ] -- Total Trip Time: 35
    - Distances Travelled: [4.91667 7.88333 3.43333 ] -- Total: 14

UBER #105
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [3 4 ] -- Total Trip Time: 7
    - Distances Travelled: [2.05 0.0 ] -- Total: 2

UBER #90
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [8 11 12 ] -- Total Trip Time: 31
    - Distances Travelled: [7.933339999999999 2.75 0.0 ] -- Total: 9

UBER #150
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [5 8 ] -- Total Trip Time: 13
    - Distances Travelled: [4.06667 2.58333 ] -- Total: 6

UBER #186
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [4 12 ] -- Total Trip Time: 16
    - Distances Travelled: [3.28333 7.88333 ] -- Total: 10

UBER #16
    - 1 Vacancy(ies) with Time Duration: [815 ]
    - 5 Trips with Time Durations: [4 5 8 16 24 ] -- Total Trip Time: 57
    - Distances Travelled: [3.43333 0.0 2.63333 7.71666 7.88333 ] -- Total: 19

UBER #198
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.91667 ] -- Total: 4

UBER #126
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #3
    - 1 Vacancy(ies) with Time Duration: [814 ]
    - 5 Trips with Time Durations: [5 9 10 19 25 ] -- Total Trip Time: 68
    - Distances Travelled: [4.05 3.71667 0.0 8.93333 5.66666 ] -- Total: 20

UBER #93
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 3 Trips with Time Durations: [6 9 17 ] -- Total Trip Time: 32
    - Distances Travelled: [5.9 2.88333 7.6 ] -- Total: 14

UBER #54
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 5 Trips with Time Durations: [4 8 13 14 19 ] -- Total Trip Time: 58
    - Distances Travelled: [3.43333 3.3 4.05 0.0 4.05 ] -- Total: 14

UBER #184
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [3 4 10 ] -- Total Trip Time: 17
    - Distances Travelled: [2.05 0.0 5.01667 ] -- Total: 7

UBER #188
    - 1 Vacancy(ies) with Time Duration: [813 ]
    - 5 Trips with Time Durations: [8 9 12 18 26 ] -- Total Trip Time: 73
    - Distances Travelled: [7.800000000000001 0.0 2.05 5.9 7.6 ] -- Total: 21

UBER #43
    - 1 Vacancy(ies) with Time Duration: [816 ]
    - 3 Trips with Time Durations: [6 14 23 ] -- Total Trip Time: 43
    - Distances Travelled: [5.66666 7.86666 8.41666 ] -- Total: 20

UBER #107
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [2 8 ] -- Total Trip Time: 10
    - Distances Travelled: [1.78333 5.03333 ] -- Total: 6

UBER #80
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.83333 ] -- Total: 1

UBER #133
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [1 7 10 ] -- Total Trip Time: 18
    - Distances Travelled: [0.0 5.03333 2.85 ] -- Total: 7

UBER #2
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 3 Trips with Time Durations: [5 13 17 ] -- Total Trip Time: 35
    - Distances Travelled: [4.21667 7.71666 3.2 ] -- Total: 14

UBER #103
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.03333 ] -- Total: 5

UBER #40
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.46667 2.46667 ] -- Total: 4

UBER #170
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [6 9 12 13 ] -- Total Trip Time: 40
    - Distances Travelled: [5.03333 2.75 2.46667 0.0 ] -- Total: 9

UBER #139
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 3 Trips with Time Durations: [2 12 22 ] -- Total Trip Time: 36
    - Distances Travelled: [1.95 9.16667 9.16667 ] -- Total: 19

UBER #123
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.86667 ] -- Total: 6

UBER #14
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.26667 ] -- Total: 7

UBER #59
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.85 ] -- Total: 2

UBER #159
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.36667 ] -- Total: 2

UBER #183
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.08333 ] -- Total: 5

UBER #20
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [4 12 ] -- Total Trip Time: 16
    - Distances Travelled: [3.16666 7.01667 ] -- Total: 10

UBER #192
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.88333 3.05 ] -- Total: 5

UBER #64
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.28333 ] -- Total: 3

UBER #55
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 4 Trips with Time Durations: [5 9 18 21 ] -- Total Trip Time: 53
    - Distances Travelled: [4.95 3.2 8.41666 2.63333 ] -- Total: 17

UBER #166
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 5 Trips with Time Durations: [4 10 13 14 18 ] -- Total Trip Time: 59
    - Distances Travelled: [3.43333 5.83333 2.78333 0.0 3.2 ] -- Total: 13

UBER #27
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #63
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 5 Trips with Time Durations: [4 5 7 11 12 ] -- Total Trip Time: 39
    - Distances Travelled: [3.2 0.0 1.95 3.43333 0.0 ] -- Total: 7

UBER #70
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #197
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 5 Trips with Time Durations: [3 4 12 15 21 ] -- Total Trip Time: 55
    - Distances Travelled: [2.63333 0.0 7.71666 2.78333 5.08333 ] -- Total: 16

UBER #167
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 5 Trips with Time Durations: [3 5 11 17 22 ] -- Total Trip Time: 58
    - Distances Travelled: [2.2 1.33333 5.65 5.03333 4.91667 ] -- Total: 17

UBER #174
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.43333 ] -- Total: 3

UBER #134
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.71666 ] -- Total: 7

UBER #76
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.01667 ] -- Total: 7

UBER #161
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 4 Trips with Time Durations: [2 7 10 18 ] -- Total Trip Time: 37
    - Distances Travelled: [1.8 4.83333 2.2 7.26667 ] -- Total: 14

UBER #113
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 4 Trips with Time Durations: [3 9 10 14 ] -- Total Trip Time: 36
    - Distances Travelled: [2.2 5.08333 0.0 3.61667 ] -- Total: 10

UBER #87
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.33333 5.65 ] -- Total: 8

UBER #179
    - 1 Vacancy(ies) with Time Duration: [809 ]
    - 6 Trips with Time Durations: [3 4 11 12 20 30 ] -- Total Trip Time: 80
    - Distances Travelled: [2.2 0.0 6.86667 0.0 7.71666 9.13334 ] -- Total: 24

UBER #115
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 4 Trips with Time Durations: [6 12 18 19 ] -- Total Trip Time: 55
    - Distances Travelled: [5.83333 5.03333 5.08333 0.0 ] -- Total: 15

UBER #35
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [6 7 15 ] -- Total Trip Time: 28
    - Distances Travelled: [5.66666 0.0 7.800000000000001 ] -- Total: 12

UBER #191
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [6 9 13 ] -- Total Trip Time: 28
    - Distances Travelled: [5.01667 2.88333 3.05 ] -- Total: 10

UBER #23
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 2 Trips with Time Durations: [8 13 ] -- Total Trip Time: 21
    - Distances Travelled: [7.88333 4.05 ] -- Total: 11

UBER #26
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.2 5.03333 ] -- Total: 8

UBER #98
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.05 ] -- Total: 2

UBER #195
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [3 4 ] -- Total Trip Time: 7
    - Distances Travelled: [2.88333 0.0 ] -- Total: 2

UBER #142
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.43333 ] -- Total: 3

UBER #169
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [3 11 14 ] -- Total Trip Time: 28
    - Distances Travelled: [2.2 7.933339999999999 2.85 ] -- Total: 11

UBER #137
    - 1 Vacancy(ies) with Time Duration: [811 ]
    - 5 Trips with Time Durations: [9 13 23 27 28 ] -- Total Trip Time: 100
    - Distances Travelled: [8.93333 3.16666 9.13334 3.16666 0.0 ] -- Total: 23

UBER #77
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.86667 ] -- Total: 6

UBER #109
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.28333 ] -- Total: 3

UBER #81
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.9 ] -- Total: 5

UBER #171
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [5 8 ] -- Total Trip Time: 13
    - Distances Travelled: [4.91667 2.2 ] -- Total: 6

UBER #121
    - 1 Vacancy(ies) with Time Duration: [813 ]
    - 4 Trips with Time Durations: [4 12 17 26 ] -- Total Trip Time: 59
    - Distances Travelled: [3.61667 7.71666 4.05 8.41666 ] -- Total: 22

UBER #157
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 5 Trips with Time Durations: [3 6 11 15 18 ] -- Total Trip Time: 53
    - Distances Travelled: [2.78333 2.46667 4.05 3.33333 2.78333 ] -- Total: 13

UBER #106
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 5 Trips with Time Durations: [5 9 11 20 21 ] -- Total Trip Time: 66
    - Distances Travelled: [4.31667 3.2 1.8 8.93333 0.0 ] -- Total: 16

UBER #111
    - 1 Vacancy(ies) with Time Duration: [815 ]
    - 8 Trips with Time Durations: [4 5 7 10 11 16 20 24 ] -- Total Trip Time: 97
    - Distances Travelled: [3.61667 0.0 1.95 2.2 0.0 4.83333 3.31667 3.2 ] -- Total: 16

UBER #165
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.46667 3.2 ] -- Total: 5

UBER #79
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [3 8 12 ] -- Total Trip Time: 23
    - Distances Travelled: [2.85 4.05 3.43333 ] -- Total: 9

UBER #75
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 3 Trips with Time Durations: [3 10 16 ] -- Total Trip Time: 29
    - Distances Travelled: [2.2 6.58334 5.03333 ] -- Total: 13

UBER #74
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [6 11 ] -- Total Trip Time: 17
    - Distances Travelled: [5.03333 4.06667 ] -- Total: 9

UBER #162
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 5 Trips with Time Durations: [4 10 14 15 18 ] -- Total Trip Time: 61
    - Distances Travelled: [3.03333 5.9 3.43333 0.0 2.75 ] -- Total: 13

UBER #91
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.58334 ] -- Total: 6

UBER #94
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [10 12 ] -- Total Trip Time: 22
    - Distances Travelled: [9.13334 1.78333 ] -- Total: 10

UBER #182
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #1
    - 1 Vacancy(ies) with Time Duration: [810 ]
    - 4 Trips with Time Durations: [9 19 27 29 ] -- Total Trip Time: 84
    - Distances Travelled: [8.93333 9.16667 7.800000000000001 1.95 ] -- Total: 25

UBER #140
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #49
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [3 9 ] -- Total Trip Time: 12
    - Distances Travelled: [2.63333 5.66666 ] -- Total: 7

UBER #10
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [1 9 12 ] -- Total Trip Time: 22
    - Distances Travelled: [0.0 7.06667 2.85 ] -- Total: 9

UBER #41
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 3 Trips with Time Durations: [1 2 6 ] -- Total Trip Time: 9
    - Distances Travelled: [0.0 0.0 3.03333 ] -- Total: 3

UBER #29
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [5 8 12 ] -- Total Trip Time: 25
    - Distances Travelled: [4.21667 2.46667 3.33333 ] -- Total: 9

UBER #7
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [3 8 14 ] -- Total Trip Time: 25
    - Distances Travelled: [2.2 4.06667 5.63333 ] -- Total: 11

UBER #145
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #31
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.78333 ] -- Total: 2

UBER #86
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #154
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #0
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [4 12 ] -- Total Trip Time: 16
    - Distances Travelled: [3.43333 7.91666 ] -- Total: 10

UBER #118
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.86666 ] -- Total: 7

UBER #72
    - 1 Vacancy(ies) with Time Duration: [808 ]
    - 6 Trips with Time Durations: [7 15 18 24 27 31 ] -- Total Trip Time: 122
    - Distances Travelled: [6.86667 7.71666 2.05 5.66666 2.88333 3.3 ] -- Total: 25

UBER #117
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.8 ] -- Total: 1

UBER #124
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 4 Trips with Time Durations: [6 9 15 16 ] -- Total Trip Time: 46
    - Distances Travelled: [5.9 2.63333 5.03333 0.0 ] -- Total: 12

UBER #33
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 2 Trips with Time Durations: [8 15 ] -- Total Trip Time: 23
    - Distances Travelled: [7.71666 7.0 ] -- Total: 14

UBER #36
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 3 Trips with Time Durations: [8 14 20 ] -- Total Trip Time: 42
    - Distances Travelled: [7.06667 5.13333 5.65 ] -- Total: 17

UBER #129
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #65
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #187
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.31667 ] -- Total: 4

UBER #62
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [4 11 ] -- Total Trip Time: 15
    - Distances Travelled: [3.16666 6.86667 ] -- Total: 9

UBER #50
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [6 8 9 ] -- Total Trip Time: 23
    - Distances Travelled: [5.66666 1.83333 0.0 ] -- Total: 6

UBER #18
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.01667 ] -- Total: 7

UBER #6
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #25
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [1 3 7 13 ] -- Total Trip Time: 24
    - Distances Travelled: [0.0 1.95 3.16666 5.03333 ] -- Total: 9

UBER #22
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 3 Trips with Time Durations: [6 15 18 ] -- Total Trip Time: 39
    - Distances Travelled: [5.63333 8.41666 2.78333 ] -- Total: 15

UBER #112
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 4 Trips with Time Durations: [2 8 11 17 ] -- Total Trip Time: 38
    - Distances Travelled: [1.95 5.3666599999999995 2.05 5.88333 ] -- Total: 13

UBER #44
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #58
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 3 Trips with Time Durations: [6 13 21 ] -- Total Trip Time: 40
    - Distances Travelled: [5.9 7.0 7.91666 ] -- Total: 19

UBER #30
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #152
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [1 4 ] -- Total Trip Time: 5
    - Distances Travelled: [0.0 2.05 ] -- Total: 2

UBER #83
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.31667 5.88333 ] -- Total: 8

UBER #17
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [8 9 ] -- Total Trip Time: 17
    - Distances Travelled: [7.933339999999999 0.0 ] -- Total: 7

UBER #34
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 5 Trips with Time Durations: [3 4 5 11 12 ] -- Total Trip Time: 35
    - Distances Travelled: [2.63333 0.0 0.0 5.03333 0.0 ] -- Total: 7

UBER #189
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [6 10 ] -- Total Trip Time: 16
    - Distances Travelled: [5.03333 3.43333 ] -- Total: 8

UBER #13
    - 1 Vacancy(ies) with Time Duration: [805 ]
    - 6 Trips with Time Durations: [8 14 21 26 30 34 ] -- Total Trip Time: 133
    - Distances Travelled: [7.800000000000001 5.65 7.0 4.06667 3.43333 3.28333 ] -- Total: 29

UBER #149
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [4 9 15 ] -- Total Trip Time: 28
    - Distances Travelled: [3.33333 4.21667 5.9 ] -- Total: 12

UBER #52
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.03333 5.9 ] -- Total: 8

UBER #114
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 2 Trips with Time Durations: [8 14 ] -- Total Trip Time: 22
    - Distances Travelled: [7.86666 5.9 ] -- Total: 12

UBER #57
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 6 Trips with Time Durations: [1 2 7 12 13 19 ] -- Total Trip Time: 54
    - Distances Travelled: [0.0 0.0 4.83333 4.21667 0.0 5.66667 ] -- Total: 13

UBER #128
    - 1 Vacancy(ies) with Time Duration: [814 ]
    - 6 Trips with Time Durations: [6 9 12 16 23 25 ] -- Total Trip Time: 91
    - Distances Travelled: [5.66666 2.88333 2.78333 3.71667 7.0 1.95 ] -- Total: 20

UBER #172
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #82
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [5 9 10 13 ] -- Total Trip Time: 37
    - Distances Travelled: [4.05 3.61667 0.0 2.46667 ] -- Total: 9

UBER #144
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #130
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.8 ] -- Total: 1

UBER #147
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.66666 ] -- Total: 5

UBER #96
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.2 ] -- Total: 3

UBER #84
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 3 Trips with Time Durations: [8 16 22 ] -- Total Trip Time: 46
    - Distances Travelled: [7.88333 7.86666 5.68333 ] -- Total: 19

UBER #102
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [6 13 14 ] -- Total Trip Time: 33
    - Distances Travelled: [5.65 6.86667 0.0 ] -- Total: 11

UBER #177
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 4 Trips with Time Durations: [5 11 16 22 ] -- Total Trip Time: 54
    - Distances Travelled: [4.91667 5.3666599999999995 4.21667 5.9 ] -- Total: 18

UBER #136
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.03333 ] -- Total: 3

UBER #199
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 1 Trips with Time Durations: [9 ] -- Total Trip Time: 9
    - Distances Travelled: [8.93333 ] -- Total: 8

UBER #141
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [5 6 7 15 ] -- Total Trip Time: 33
    - Distances Travelled: [4.05 0.0 0.0 7.88333 ] -- Total: 11

UBER #37
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [1 9 ] -- Total Trip Time: 10
    - Distances Travelled: [0.0 7.26667 ] -- Total: 7

UBER #164
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #163
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 4 Trips with Time Durations: [1 8 13 21 ] -- Total Trip Time: 43
    - Distances Travelled: [0.0 6.58334 4.91667 7.71666 ] -- Total: 17

UBER #61
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [6 8 13 ] -- Total Trip Time: 27
    - Distances Travelled: [5.66666 1.8 4.83333 ] -- Total: 10

UBER #88
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [6 12 ] -- Total Trip Time: 18
    - Distances Travelled: [5.13333 5.01667 ] -- Total: 10

UBER #116
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 8 ] -- Total Trip Time: 12
    - Distances Travelled: [3.33333 3.43333 ] -- Total: 6

UBER #46
    - 1 Vacancy(ies) with Time Duration: [810 ]
    - 5 Trips with Time Durations: [8 10 18 25 29 ] -- Total Trip Time: 90
    - Distances Travelled: [7.91666 1.83333 7.06667 6.86667 3.16666 ] -- Total: 24

UBER #155
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [4 5 ] -- Total Trip Time: 9
    - Distances Travelled: [3.2 0.0 ] -- Total: 3

UBER #56
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #42
    - 1 Vacancy(ies) with Time Duration: [816 ]
    - 5 Trips with Time Durations: [5 10 18 20 23 ] -- Total Trip Time: 76
    - Distances Travelled: [4.95 4.95 7.91666 1.8 2.63333 ] -- Total: 18

UBER #143
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [8 14 15 ] -- Total Trip Time: 37
    - Distances Travelled: [7.933339999999999 5.83333 0.0 ] -- Total: 12

UBER #153
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 4 Trips with Time Durations: [6 7 15 21 ] -- Total Trip Time: 49
    - Distances Travelled: [5.03333 0.0 7.88333 5.65 ] -- Total: 17

UBER #78
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 3 Trips with Time Durations: [4 8 16 ] -- Total Trip Time: 28
    - Distances Travelled: [3.43333 3.03333 7.71666 ] -- Total: 13

UBER #92
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [6 7 ] -- Total Trip Time: 13
    - Distances Travelled: [5.03333 0.0 ] -- Total: 5

UBER #19
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 4 Trips with Time Durations: [5 11 17 21 ] -- Total Trip Time: 54
    - Distances Travelled: [4.05 5.83333 5.9 3.31667 ] -- Total: 17

UBER #24
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.2 ] -- Total: 3

UBER #148
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [1 5 10 ] -- Total Trip Time: 16
    - Distances Travelled: [0.0 3.05 4.91667 ] -- Total: 7

UBER #15
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [8 12 ] -- Total Trip Time: 20
    - Distances Travelled: [7.800000000000001 3.03333 ] -- Total: 10

UBER #71
    - 1 Vacancy(ies) with Time Duration: [815 ]
    - 5 Trips with Time Durations: [4 12 17 19 24 ] -- Total Trip Time: 76
    - Distances Travelled: [3.33333 7.71666 4.83333 1.33333 4.31667 ] -- Total: 19

UBER #69
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #60
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [4 12 15 ] -- Total Trip Time: 31
    - Distances Travelled: [3.31667 7.933339999999999 2.78333 ] -- Total: 12

UBER #193
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 3 Trips with Time Durations: [3 8 16 ] -- Total Trip Time: 27
    - Distances Travelled: [2.75 4.91667 7.06667 ] -- Total: 13

UBER #8
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.63333 ] -- Total: 5

UBER #38
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #185
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #45
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [3 11 ] -- Total Trip Time: 14
    - Distances Travelled: [2.78333 7.71666 ] -- Total: 9

UBER #151
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 5 ] -- Total Trip Time: 8
    - Distances Travelled: [2.75 1.95 ] -- Total: 3

UBER #178
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [4 7 15 ] -- Total Trip Time: 26
    - Distances Travelled: [3.28333 2.46667 7.933339999999999 ] -- Total: 12

UBER #110
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 3 Trips with Time Durations: [8 13 19 ] -- Total Trip Time: 40
    - Distances Travelled: [7.800000000000001 4.21667 5.66666 ] -- Total: 16

UBER #51
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [6 9 ] -- Total Trip Time: 15
    - Distances Travelled: [5.66666 2.36667 ] -- Total: 7

UBER #131
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 3 Trips with Time Durations: [7 11 16 ] -- Total Trip Time: 34
    - Distances Travelled: [7.0 3.61667 4.21667 ] -- Total: 14

UBER #5
    - 1 Vacancy(ies) with Time Duration: [808 ]
    - 6 Trips with Time Durations: [1 7 9 13 21 31 ] -- Total Trip Time: 82
    - Distances Travelled: [0.0 5.65 1.33333 3.03333 7.91666 9.13334 ] -- Total: 25

UBER #28
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [2 7 ] -- Total Trip Time: 9
    - Distances Travelled: [1.83333 4.05 ] -- Total: 5

UBER #122
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [8 11 15 ] -- Total Trip Time: 34
    - Distances Travelled: [7.800000000000001 2.88333 3.61667 ] -- Total: 12

UBER #158
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #181
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #12
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #104
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.85 ] -- Total: 2

UBER #9
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #138
    - 1 Vacancy(ies) with Time Duration: [816 ]
    - 4 Trips with Time Durations: [6 12 20 23 ] -- Total Trip Time: 61
    - Distances Travelled: [5.66666 5.66666 7.71666 2.63333 ] -- Total: 19

UBER #100
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 2 Trips with Time Durations: [5 13 ] -- Total Trip Time: 18
    - Distances Travelled: [4.91667 7.26667 ] -- Total: 11

UBER #160
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 4 Trips with Time Durations: [6 11 17 21 ] -- Total Trip Time: 55
    - Distances Travelled: [5.08333 4.95 5.3666599999999995 3.43333 ] -- Total: 17

UBER #120
    - 1 Vacancy(ies) with Time Duration: [814 ]
    - 8 Trips with Time Durations: [6 8 14 15 18 20 21 25 ] -- Total Trip Time: 127
    - Distances Travelled: [5.03333 1.95 5.03333 0.0 2.46667 1.78333 0.0 3.28333 ] -- Total: 17

UBER #66
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 2 Trips with Time Durations: [8 14 ] -- Total Trip Time: 22
    - Distances Travelled: [7.26667 5.3666599999999995 ] -- Total: 12

UBER #47
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 4 Trips with Time Durations: [1 6 12 16 ] -- Total Trip Time: 35
    - Distances Travelled: [0.0 4.05 5.9 3.61667 ] -- Total: 12

UBER #68
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [4 7 11 15 ] -- Total Trip Time: 37
    - Distances Travelled: [3.43333 2.36667 3.43333 3.3 ] -- Total: 11

UBER #180
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 2 Trips with Time Durations: [9 17 ] -- Total Trip Time: 26
    - Distances Travelled: [8.93333 7.800000000000001 ] -- Total: 15

UBER #135
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [1 4 ] -- Total Trip Time: 5
    - Distances Travelled: [0.0 2.05 ] -- Total: 2

UBER #73
    - 1 Vacancy(ies) with Time Duration: [810 ]
    - 4 Trips with Time Durations: [10 15 21 29 ] -- Total Trip Time: 75
    - Distances Travelled: [9.16667 4.21667 5.03333 7.86666 ] -- Total: 25

UBER #53
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [4 12 ] -- Total Trip Time: 16
    - Distances Travelled: [3.2 7.06667 ] -- Total: 10

UBER #125
    - 1 Vacancy(ies) with Time Duration: [807 ]
    - 6 Trips with Time Durations: [8 12 13 22 26 32 ] -- Total Trip Time: 113
    - Distances Travelled: [7.26667 3.28333 0.0 8.93333 3.61667 5.68333 ] -- Total: 26

UBER #95
    - 1 Vacancy(ies) with Time Duration: [812 ]
    - 4 Trips with Time Durations: [6 12 22 27 ] -- Total Trip Time: 67
    - Distances Travelled: [5.66666 5.63333 9.16667 4.83333 ] -- Total: 23

UBER #173
    - 1 Vacancy(ies) with Time Duration: [815 ]
    - 5 Trips with Time Durations: [8 12 17 21 24 ] -- Total Trip Time: 82
    - Distances Travelled: [7.91666 3.2 4.83333 3.61667 2.75 ] -- Total: 19

UBER #108
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.05 ] -- Total: 2

UBER #89
    - 1 Vacancy(ies) with Time Duration: [809 ]
    - 5 Trips with Time Durations: [5 9 14 22 30 ] -- Total Trip Time: 80
    - Distances Travelled: [4.05 3.61667 4.21667 7.933339999999999 7.91666 ] -- Total: 25

UBER #156
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.3 ] -- Total: 3

UBER #190
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #21
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.05 ] -- Total: 2

UBER #32
    - 1 Vacancy(ies) with Time Duration: [810 ]
    - 7 Trips with Time Durations: [5 6 11 17 22 26 29 ] -- Total Trip Time: 116
    - Distances Travelled: [4.83333 0.0 4.91667 5.03333 4.06667 3.2 2.46667 ] -- Total: 22

UBER #168
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.88333 ] -- Total: 7

UBER #67
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [9 11 15 ] -- Total Trip Time: 35
    - Distances Travelled: [8.93333 1.78333 3.05 ] -- Total: 12

UBER #127
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [4 10 13 ] -- Total Trip Time: 27
    - Distances Travelled: [3.05 5.03333 2.88333 ] -- Total: 10

UBER #194
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 5 Trips with Time Durations: [6 10 11 17 18 ] -- Total Trip Time: 62
    - Distances Travelled: [5.08333 3.03333 0.0 5.65 0.0 ] -- Total: 13

UBER #85
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.61667 ] -- Total: 3

UBER #97
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #196
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.26667 ] -- Total: 7

UBER #146
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 2 Trips with Time Durations: [9 16 ] -- Total Trip Time: 25
    - Distances Travelled: [8.41666 6.58334 ] -- Total: 14

UBER #132
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.05 2.46667 ] -- Total: 4

UBER #175
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 3 Trips with Time Durations: [5 11 19 ] -- Total Trip Time: 35
    - Distances Travelled: [4.05 5.08333 7.91666 ] -- Total: 16

UBER #39
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [2 10 ] -- Total Trip Time: 12
    - Distances Travelled: [1.33333 7.88333 ] -- Total: 8

UBER #101
    - 1 Vacancy(ies) with Time Duration: [813 ]
    - 4 Trips with Time Durations: [8 14 20 26 ] -- Total Trip Time: 68
    - Distances Travelled: [7.933339999999999 5.9 5.9 5.68333 ] -- Total: 22

UBER #99
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 2 Trips with Time Durations: [8 16 ] -- Total Trip Time: 24
    - Distances Travelled: [7.91666 7.6 ] -- Total: 14

UBER #48
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.6 ] -- Total: 7

UBER #119
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [8 12 ] -- Total Trip Time: 20
    - Distances Travelled: [7.6 3.61667 ] -- Total: 10

UBER #11
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

Ubers deactivated...

Process finished with exit code 0