Inputting Uber Files...
Inputting Location Data...
Simulation for : MIDDAY  ||  Number of Locations: 10  ||  Number of Roads: 100  ||  Number of Passengers: 501  ||  Number of Requests: 501
All Requests have been initialized, exiting Request Generator...
All 200 Ubers initialized using intialization method: RANDOM, and vacant-traversal-behavior: RANDOM_MOVEMENT. Exiting Uber Generator...
Starting Timer...
Exiting Timer...
Time: 840
PRINTING VACANCY DATA ===================
UBER #176
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #4
    - 1 Vacancy(ies) with Time Duration: [813 ]
    - 8 Trips with Time Durations: [5 6 9 16 20 23 26 27 ] -- Total Trip Time: 132
    - Distances Travelled: [4.46667 0.0 2.58333 6.21667 3.93333 2.03333 2.46667 0.0 ] -- Total: 19

UBER #105
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.41667 2.98333 ] -- Total: 4

UBER #90
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.51667 3.15 ] -- Total: 5

UBER #150
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 9 ] -- Total Trip Time: 13
    - Distances Travelled: [3.5 4.03333 ] -- Total: 7

UBER #186
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #16
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 5 Trips with Time Durations: [2 7 12 19 23 ] -- Total Trip Time: 63
    - Distances Travelled: [1.7 4.4 4.36666 6.783339999999999 3.01667 ] -- Total: 18

UBER #198
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 4 Trips with Time Durations: [3 7 10 15 ] -- Total Trip Time: 35
    - Distances Travelled: [2.73333 3.15 2.45 4.03333 ] -- Total: 11

UBER #126
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 5 Trips with Time Durations: [3 8 13 16 20 ] -- Total Trip Time: 60
    - Distances Travelled: [2.58333 4.4 4.78333 2.73333 3.93333 ] -- Total: 15

UBER #3
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [1 2 7 14 ] -- Total Trip Time: 24
    - Distances Travelled: [0.0 0.0 4.36666 6.783339999999999 ] -- Total: 10

UBER #93
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 4 Trips with Time Durations: [3 4 7 10 ] -- Total Trip Time: 24
    - Distances Travelled: [2.31667 0.0 2.73333 2.73333 ] -- Total: 6

UBER #54
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [2 6 ] -- Total Trip Time: 8
    - Distances Travelled: [1.86667 3.5 ] -- Total: 4

UBER #184
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [5 7 ] -- Total Trip Time: 12
    - Distances Travelled: [4.5 1.96667 ] -- Total: 5

UBER #188
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.9 ] -- Total: 5

UBER #43
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 4 Trips with Time Durations: [5 12 15 20 ] -- Total Trip Time: 52
    - Distances Travelled: [4.4 6.88334 2.26667 4.4 ] -- Total: 16

UBER #107
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [4 9 12 16 ] -- Total Trip Time: 41
    - Distances Travelled: [3.5 4.78333 2.93333 3.01667 ] -- Total: 12

UBER #80
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.06667 ] -- Total: 7

UBER #133
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [3 8 15 ] -- Total Trip Time: 26
    - Distances Travelled: [2.46667 4.46667 6.23333 ] -- Total: 12

UBER #2
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [5 10 ] -- Total Trip Time: 15
    - Distances Travelled: [4.4 4.91667 ] -- Total: 8

UBER #103
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #40
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 6 Trips with Time Durations: [1 2 6 13 16 21 ] -- Total Trip Time: 59
    - Distances Travelled: [0.0 0.0 3.15 6.88334 2.51667 4.78333 ] -- Total: 15

UBER #170
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #139
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [3 9 ] -- Total Trip Time: 12
    - Distances Travelled: [2.26667 5.16667 ] -- Total: 7

UBER #123
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [2 8 9 ] -- Total Trip Time: 19
    - Distances Travelled: [1.96667 5.88334 0.0 ] -- Total: 6

UBER #14
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [1 8 13 ] -- Total Trip Time: 22
    - Distances Travelled: [0.0 6.21667 4.4 ] -- Total: 10

UBER #59
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [5 10 ] -- Total Trip Time: 15
    - Distances Travelled: [4.8666599999999995 4.4 ] -- Total: 8

UBER #159
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.93333 5.7 ] -- Total: 8

UBER #183
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.36666 ] -- Total: 4

UBER #20
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [3 8 13 ] -- Total Trip Time: 24
    - Distances Travelled: [2.31667 4.4 4.78333 ] -- Total: 10

UBER #192
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [4 12 ] -- Total Trip Time: 16
    - Distances Travelled: [3.73333 7.06667 ] -- Total: 10

UBER #64
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 4 Trips with Time Durations: [4 9 14 17 ] -- Total Trip Time: 44
    - Distances Travelled: [3.73333 4.8666599999999995 4.03333 2.45 ] -- Total: 13

UBER #55
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 5 Trips with Time Durations: [6 9 12 15 18 ] -- Total Trip Time: 60
    - Distances Travelled: [5.88334 2.41667 2.51667 2.31667 2.51667 ] -- Total: 13

UBER #166
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [2 6 8 ] -- Total Trip Time: 16
    - Distances Travelled: [1.7 3.5 1.7 ] -- Total: 5

UBER #27
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [1 8 14 ] -- Total Trip Time: 23
    - Distances Travelled: [0.0 6.88334 5.4 ] -- Total: 11

UBER #63
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 3 Trips with Time Durations: [7 12 18 ] -- Total Trip Time: 37
    - Distances Travelled: [6.783339999999999 4.7333300000000005 5.7 ] -- Total: 15

UBER #70
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 4 Trips with Time Durations: [5 13 20 23 ] -- Total Trip Time: 61
    - Distances Travelled: [4.46667 7.06667 6.21667 2.33333 ] -- Total: 19

UBER #197
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.58333 ] -- Total: 3

UBER #167
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [5 8 11 ] -- Total Trip Time: 24
    - Distances Travelled: [4.46667 2.28333 2.23333 ] -- Total: 8

UBER #174
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [1 7 8 ] -- Total Trip Time: 16
    - Distances Travelled: [0.0 5.9 0.0 ] -- Total: 5

UBER #134
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 4 Trips with Time Durations: [8 11 15 20 ] -- Total Trip Time: 54
    - Distances Travelled: [7.06667 2.45 3.48333 4.5 ] -- Total: 16

UBER #76
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.78333 ] -- Total: 4

UBER #161
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [5 12 15 ] -- Total Trip Time: 32
    - Distances Travelled: [4.46667 6.88334 2.73333 ] -- Total: 12

UBER #113
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.88334 ] -- Total: 6

UBER #87
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.48333 ] -- Total: 3

UBER #179
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.76667 ] -- Total: 2

UBER #115
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [1 6 12 ] -- Total Trip Time: 19
    - Distances Travelled: [0.0 4.91667 5.4 ] -- Total: 9

UBER #35
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.16667 ] -- Total: 5

UBER #191
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [4 10 15 ] -- Total Trip Time: 29
    - Distances Travelled: [3.5 5.16667 4.53333 ] -- Total: 12

UBER #23
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #26
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.73333 ] -- Total: 3

UBER #98
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.43333 ] -- Total: 5

UBER #195
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [4 8 11 ] -- Total Trip Time: 23
    - Distances Travelled: [3.15 3.48333 2.41667 ] -- Total: 8

UBER #142
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [5 10 ] -- Total Trip Time: 15
    - Distances Travelled: [4.4 4.5 ] -- Total: 8

UBER #169
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 4 Trips with Time Durations: [1 2 9 12 ] -- Total Trip Time: 24
    - Distances Travelled: [0.0 0.0 6.88334 2.51667 ] -- Total: 8

UBER #137
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [6 9 ] -- Total Trip Time: 15
    - Distances Travelled: [5.16667 2.51667 ] -- Total: 7

UBER #77
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [5 11 13 16 ] -- Total Trip Time: 45
    - Distances Travelled: [4.53333 5.8 1.28333 2.51667 ] -- Total: 12

UBER #109
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [5 8 12 ] -- Total Trip Time: 25
    - Distances Travelled: [4.4 2.45 3.5 ] -- Total: 9

UBER #81
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [7 9 ] -- Total Trip Time: 16
    - Distances Travelled: [6.88334 1.7 ] -- Total: 7

UBER #171
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [4 10 16 ] -- Total Trip Time: 30
    - Distances Travelled: [3.58333 5.7 5.8 ] -- Total: 13

UBER #121
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 4 Trips with Time Durations: [6 7 12 15 ] -- Total Trip Time: 40
    - Distances Travelled: [5.16667 0.0 4.03333 2.46667 ] -- Total: 11

UBER #157
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 8 ] -- Total Trip Time: 11
    - Distances Travelled: [2.58333 4.91667 ] -- Total: 6

UBER #106
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #111
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 3 Trips with Time Durations: [1 2 3 ] -- Total Trip Time: 6
    - Distances Travelled: [0.0 0.0 0.0 ] -- Total: 0

UBER #165
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #79
    - 1 Vacancy(ies) with Time Duration: [800 ]
    - 9 Trips with Time Durations: [8 11 15 16 22 28 31 39 40 ] -- Total Trip Time: 210
    - Distances Travelled: [7.65 2.31667 3.73333 0.0 5.9 5.7 2.76667 7.65 0.0 ] -- Total: 31

UBER #75
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [5 8 12 ] -- Total Trip Time: 25
    - Distances Travelled: [4.4 2.51667 3.15 ] -- Total: 9

UBER #74
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [5 8 10 ] -- Total Trip Time: 23
    - Distances Travelled: [4.9 2.98333 1.66667 ] -- Total: 7

UBER #162
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.76667 ] -- Total: 2

UBER #91
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #94
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.6 ] -- Total: 2

UBER #182
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [7 9 15 ] -- Total Trip Time: 31
    - Distances Travelled: [6.88334 1.96667 5.7 ] -- Total: 12

UBER #1
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 3 Trips with Time Durations: [3 4 7 ] -- Total Trip Time: 14
    - Distances Travelled: [2.41667 0.0 2.58333 ] -- Total: 4

UBER #140
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #49
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [4 7 11 ] -- Total Trip Time: 22
    - Distances Travelled: [3.5 2.76667 3.5 ] -- Total: 8

UBER #10
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [5 6 ] -- Total Trip Time: 11
    - Distances Travelled: [4.5 0.0 ] -- Total: 4

UBER #41
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 5 Trips with Time Durations: [4 8 11 16 18 ] -- Total Trip Time: 57
    - Distances Travelled: [3.93333 3.15 2.6 4.03333 1.28333 ] -- Total: 13

UBER #29
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 5 Trips with Time Durations: [3 7 15 18 21 ] -- Total Trip Time: 64
    - Distances Travelled: [2.93333 3.73333 7.06667 2.41667 2.26667 ] -- Total: 16

UBER #7
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 5 Trips with Time Durations: [2 6 10 14 17 ] -- Total Trip Time: 49
    - Distances Travelled: [1.96667 3.5 3.5 3.73333 2.28333 ] -- Total: 12

UBER #145
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #31
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 7 ] -- Total Trip Time: 11
    - Distances Travelled: [3.15 2.26667 ] -- Total: 5

UBER #86
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.31667 ] -- Total: 2

UBER #154
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [3 9 14 ] -- Total Trip Time: 26
    - Distances Travelled: [2.26667 5.8 4.46667 ] -- Total: 11

UBER #0
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.91667 ] -- Total: 4

UBER #118
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [5 12 14 ] -- Total Trip Time: 31
    - Distances Travelled: [4.4 6.06667 1.7 ] -- Total: 11

UBER #72
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [7 10 ] -- Total Trip Time: 17
    - Distances Travelled: [6.21667 2.6 ] -- Total: 8

UBER #117
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [5 8 15 ] -- Total Trip Time: 28
    - Distances Travelled: [4.36666 2.26667 6.88334 ] -- Total: 12

UBER #124
    - 1 Vacancy(ies) with Time Duration: [814 ]
    - 6 Trips with Time Durations: [2 6 9 14 21 26 ] -- Total Trip Time: 78
    - Distances Travelled: [1.96667 3.58333 2.6 4.4 6.783339999999999 4.9 ] -- Total: 20

UBER #33
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #36
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 3 Trips with Time Durations: [1 4 5 ] -- Total Trip Time: 10
    - Distances Travelled: [0.0 2.26667 0.0 ] -- Total: 2

UBER #129
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.15 ] -- Total: 3

UBER #65
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [4 8 15 ] -- Total Trip Time: 27
    - Distances Travelled: [3.73333 3.73333 6.06667 ] -- Total: 12

UBER #187
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [6 9 ] -- Total Trip Time: 15
    - Distances Travelled: [5.9 2.73333 ] -- Total: 7

UBER #62
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.51667 ] -- Total: 2

UBER #50
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 3 Trips with Time Durations: [7 14 20 ] -- Total Trip Time: 41
    - Distances Travelled: [6.933339999999999 6.21667 5.43333 ] -- Total: 17

UBER #18
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [1 8 ] -- Total Trip Time: 9
    - Distances Travelled: [0.0 6.783339999999999 ] -- Total: 6

UBER #6
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [5 11 14 16 ] -- Total Trip Time: 46
    - Distances Travelled: [4.91667 5.7 2.63333 1.7 ] -- Total: 12

UBER #25
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [2 5 13 16 ] -- Total Trip Time: 36
    - Distances Travelled: [1.86667 2.76667 7.06667 2.73333 ] -- Total: 12

UBER #22
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [5 6 ] -- Total Trip Time: 11
    - Distances Travelled: [4.9 0.0 ] -- Total: 4

UBER #112
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [2 5 11 16 ] -- Total Trip Time: 34
    - Distances Travelled: [1.96667 2.33333 5.43333 4.4 ] -- Total: 12

UBER #44
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 2 Trips with Time Durations: [1 4 ] -- Total Trip Time: 5
    - Distances Travelled: [0.0 2.51667 ] -- Total: 2

UBER #58
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.98333 ] -- Total: 2

UBER #30
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 9 ] -- Total Trip Time: 13
    - Distances Travelled: [3.5 4.36666 ] -- Total: 7

UBER #152
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.66667 ] -- Total: 1

UBER #83
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.21667 ] -- Total: 6

UBER #17
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 3 Trips with Time Durations: [1 2 5 ] -- Total Trip Time: 8
    - Distances Travelled: [0.0 0.0 2.26667 ] -- Total: 2

UBER #34
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 5 Trips with Time Durations: [3 6 9 16 22 ] -- Total Trip Time: 56
    - Distances Travelled: [2.6 2.58333 2.31667 6.88334 5.7 ] -- Total: 17

UBER #189
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 7 ] -- Total Trip Time: 11
    - Distances Travelled: [3.48333 2.26667 ] -- Total: 5

UBER #13
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.31667 3.93333 ] -- Total: 5

UBER #149
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.66667 ] -- Total: 1

UBER #52
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [6 11 15 ] -- Total Trip Time: 32
    - Distances Travelled: [5.7 4.4 3.58333 ] -- Total: 12

UBER #114
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 3 Trips with Time Durations: [4 5 7 ] -- Total Trip Time: 16
    - Distances Travelled: [3.58333 0.0 1.7 ] -- Total: 4

UBER #57
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 5 Trips with Time Durations: [4 7 9 13 14 ] -- Total Trip Time: 47
    - Distances Travelled: [3.5 2.46667 1.7 3.5 0.0 ] -- Total: 9

UBER #128
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [5 9 ] -- Total Trip Time: 14
    - Distances Travelled: [4.53333 3.58333 ] -- Total: 7

UBER #172
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.46667 ] -- Total: 2

UBER #82
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 4 Trips with Time Durations: [5 10 16 21 ] -- Total Trip Time: 52
    - Distances Travelled: [4.53333 4.36666 5.88334 4.5 ] -- Total: 17

UBER #144
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [7 10 ] -- Total Trip Time: 17
    - Distances Travelled: [6.783339999999999 2.76667 ] -- Total: 8

UBER #130
    - 1 Vacancy(ies) with Time Duration: [812 ]
    - 6 Trips with Time Durations: [7 13 16 21 25 28 ] -- Total Trip Time: 110
    - Distances Travelled: [6.64999 5.9 2.23333 4.4 3.5 2.73333 ] -- Total: 22

UBER #147
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [5 6 ] -- Total Trip Time: 11
    - Distances Travelled: [4.7333300000000005 0.0 ] -- Total: 4

UBER #96
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [3 7 10 14 ] -- Total Trip Time: 34
    - Distances Travelled: [2.31667 3.73333 2.41667 3.93334 ] -- Total: 10

UBER #84
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [6 10 13 ] -- Total Trip Time: 29
    - Distances Travelled: [5.7 3.93334 2.03333 ] -- Total: 10

UBER #102
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 4 Trips with Time Durations: [5 12 18 23 ] -- Total Trip Time: 58
    - Distances Travelled: [4.46667 6.21667 5.9 4.46667 ] -- Total: 19

UBER #177
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [3 5 ] -- Total Trip Time: 8
    - Distances Travelled: [2.28333 1.7 ] -- Total: 3

UBER #136
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [5 8 ] -- Total Trip Time: 13
    - Distances Travelled: [4.46667 2.76667 ] -- Total: 6

UBER #199
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [3 8 13 14 ] -- Total Trip Time: 38
    - Distances Travelled: [2.28333 4.46667 4.4 0.0 ] -- Total: 10

UBER #141
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [4 10 16 ] -- Total Trip Time: 30
    - Distances Travelled: [3.01667 5.7 5.8 ] -- Total: 13

UBER #37
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 6 Trips with Time Durations: [3 8 15 16 17 22 ] -- Total Trip Time: 81
    - Distances Travelled: [2.45 4.46667 6.21667 0.0 0.0 4.7333300000000005 ] -- Total: 16

UBER #164
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [1 6 ] -- Total Trip Time: 7
    - Distances Travelled: [0.0 4.8666599999999995 ] -- Total: 4

UBER #163
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 9 ] -- Total Trip Time: 13
    - Distances Travelled: [3.93334 4.53333 ] -- Total: 7

UBER #61
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.73333 2.33333 ] -- Total: 4

UBER #88
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #116
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.06667 ] -- Total: 6

UBER #46
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [3 5 ] -- Total Trip Time: 8
    - Distances Travelled: [2.28333 1.78333 ] -- Total: 3

UBER #155
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [4 5 8 ] -- Total Trip Time: 17
    - Distances Travelled: [3.01667 0.0 2.31667 ] -- Total: 5

UBER #56
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [7 11 ] -- Total Trip Time: 18
    - Distances Travelled: [6.64999 3.5 ] -- Total: 9

UBER #42
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [3 6 10 14 ] -- Total Trip Time: 33
    - Distances Travelled: [2.46667 2.58333 3.15 3.5 ] -- Total: 10

UBER #143
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [7 12 15 ] -- Total Trip Time: 34
    - Distances Travelled: [6.88334 4.36666 2.93333 ] -- Total: 12

UBER #153
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 4 Trips with Time Durations: [3 9 14 17 ] -- Total Trip Time: 43
    - Distances Travelled: [2.6 5.8 4.46667 2.33333 ] -- Total: 13

UBER #78
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #92
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #19
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #24
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [3 8 11 ] -- Total Trip Time: 22
    - Distances Travelled: [2.46667 4.4 2.31667 ] -- Total: 8

UBER #148
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #15
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 4 Trips with Time Durations: [3 5 12 17 ] -- Total Trip Time: 37
    - Distances Travelled: [2.33333 1.66667 6.933339999999999 4.9 ] -- Total: 13

UBER #71
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [3 5 ] -- Total Trip Time: 8
    - Distances Travelled: [2.33333 1.78333 ] -- Total: 3

UBER #69
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [5 12 ] -- Total Trip Time: 17
    - Distances Travelled: [4.46667 6.21667 ] -- Total: 10

UBER #60
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [3 9 ] -- Total Trip Time: 12
    - Distances Travelled: [2.28333 5.7 ] -- Total: 7

UBER #193
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #8
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 6 Trips with Time Durations: [1 7 10 14 17 21 ] -- Total Trip Time: 70
    - Distances Travelled: [0.0 5.16667 2.41667 3.15 2.46667 3.91667 ] -- Total: 15

UBER #38
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.58333 2.76667 ] -- Total: 4

UBER #185
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [2 8 ] -- Total Trip Time: 10
    - Distances Travelled: [1.66667 5.9 ] -- Total: 6

UBER #45
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 9 ] -- Total Trip Time: 13
    - Distances Travelled: [3.15 4.5 ] -- Total: 7

UBER #151
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [5 12 ] -- Total Trip Time: 17
    - Distances Travelled: [4.78333 6.64999 ] -- Total: 10

UBER #178
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.58333 ] -- Total: 3

UBER #110
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [6 9 ] -- Total Trip Time: 15
    - Distances Travelled: [5.43333 2.45 ] -- Total: 7

UBER #51
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [7 11 ] -- Total Trip Time: 18
    - Distances Travelled: [6.783339999999999 3.93334 ] -- Total: 9

UBER #131
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [5 10 ] -- Total Trip Time: 15
    - Distances Travelled: [4.4 4.9 ] -- Total: 8

UBER #5
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 9 ] -- Total Trip Time: 13
    - Distances Travelled: [3.73333 4.46667 ] -- Total: 7

UBER #28
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [3 7 12 ] -- Total Trip Time: 22
    - Distances Travelled: [2.31667 3.73333 4.78333 ] -- Total: 9

UBER #122
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 7 ] -- Total Trip Time: 11
    - Distances Travelled: [3.58333 2.76667 ] -- Total: 5

UBER #158
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 8 ] -- Total Trip Time: 11
    - Distances Travelled: [2.6 4.4 ] -- Total: 6

UBER #181
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.01667 5.7 ] -- Total: 8

UBER #12
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.28333 ] -- Total: 2

UBER #104
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.4 ] -- Total: 4

UBER #9
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 6 Trips with Time Durations: [3 6 9 14 21 22 ] -- Total Trip Time: 75
    - Distances Travelled: [2.26667 2.98333 2.45 4.5 6.64999 0.0 ] -- Total: 16

UBER #138
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.783339999999999 ] -- Total: 6

UBER #100
    - 1 Vacancy(ies) with Time Duration: [806 ]
    - 8 Trips with Time Durations: [3 8 15 20 24 28 32 34 ] -- Total Trip Time: 164
    - Distances Travelled: [2.26667 4.46667 6.783339999999999 4.91667 3.15 3.5 3.15 1.28333 ] -- Total: 26

UBER #160
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 5 Trips with Time Durations: [3 11 16 19 21 ] -- Total Trip Time: 70
    - Distances Travelled: [2.98333 7.06667 4.03333 2.31667 1.86667 ] -- Total: 16

UBER #120
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [1 6 11 16 ] -- Total Trip Time: 34
    - Distances Travelled: [0.0 4.91667 4.46667 4.8666599999999995 ] -- Total: 12

UBER #66
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [7 ] -- Total Trip Time: 7
    - Distances Travelled: [6.06667 ] -- Total: 6

UBER #47
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [5 8 10 ] -- Total Trip Time: 23
    - Distances Travelled: [4.78333 2.28333 1.96667 ] -- Total: 7

UBER #68
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 4 Trips with Time Durations: [3 7 13 20 ] -- Total Trip Time: 43
    - Distances Travelled: [2.46667 3.73333 5.16667 6.64999 ] -- Total: 16

UBER #180
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 8 ] -- Total Trip Time: 11
    - Distances Travelled: [2.93333 4.78333 ] -- Total: 6

UBER #135
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [4 7 10 ] -- Total Trip Time: 21
    - Distances Travelled: [3.93333 2.26667 2.03333 ] -- Total: 7

UBER #73
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.76667 ] -- Total: 2

UBER #53
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [6 11 13 ] -- Total Trip Time: 30
    - Distances Travelled: [5.7 4.8666599999999995 1.86667 ] -- Total: 10

UBER #125
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [3 8 12 ] -- Total Trip Time: 23
    - Distances Travelled: [2.76667 4.36666 3.93334 ] -- Total: 9

UBER #95
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [6 9 15 ] -- Total Trip Time: 30
    - Distances Travelled: [5.43333 2.31667 5.43333 ] -- Total: 12

UBER #173
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 3 Trips with Time Durations: [3 6 7 ] -- Total Trip Time: 16
    - Distances Travelled: [2.6 2.31667 0.0 ] -- Total: 4

UBER #108
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.33333 ] -- Total: 2

UBER #89
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [7 12 ] -- Total Trip Time: 19
    - Distances Travelled: [6.21667 4.4 ] -- Total: 10

UBER #156
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 4 Trips with Time Durations: [2 8 11 13 ] -- Total Trip Time: 34
    - Distances Travelled: [1.7 5.7 2.6 1.86667 ] -- Total: 9

UBER #190
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [1 6 11 ] -- Total Trip Time: 18
    - Distances Travelled: [0.0 4.46667 4.46667 ] -- Total: 8

UBER #21
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.45 2.76667 ] -- Total: 4

UBER #32
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #168
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.93333 ] -- Total: 3

UBER #67
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 5 Trips with Time Durations: [3 8 11 14 17 ] -- Total Trip Time: 53
    - Distances Travelled: [2.51667 4.36666 2.76667 2.45 2.51667 ] -- Total: 12

UBER #127
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 4 Trips with Time Durations: [2 5 8 13 ] -- Total Trip Time: 28
    - Distances Travelled: [1.96667 2.03333 2.73333 4.91667 ] -- Total: 9

UBER #194
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [7 11 12 ] -- Total Trip Time: 30
    - Distances Travelled: [6.06667 3.73333 0.0 ] -- Total: 9

UBER #85
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 3 Trips with Time Durations: [1 3 6 ] -- Total Trip Time: 10
    - Distances Travelled: [0.0 1.86667 2.46667 ] -- Total: 3

UBER #97
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.73333 2.26667 ] -- Total: 4

UBER #196
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #146
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [2 9 16 ] -- Total Trip Time: 27
    - Distances Travelled: [1.78333 6.88334 6.64999 ] -- Total: 13

UBER #132
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 2 Trips with Time Durations: [3 4 ] -- Total Trip Time: 7
    - Distances Travelled: [2.33333 0.0 ] -- Total: 2

UBER #175
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #39
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 4 Trips with Time Durations: [3 8 11 18 ] -- Total Trip Time: 40
    - Distances Travelled: [2.46667 4.4 2.33333 6.06667 ] -- Total: 14

UBER #101
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.9 ] -- Total: 4

UBER #99
    - 1 Vacancy(ies) with Time Duration: [840 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #48
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [6 7 ] -- Total Trip Time: 13
    - Distances Travelled: [5.7 0.0 ] -- Total: 5

UBER #119
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [4 6 10 ] -- Total Trip Time: 20
    - Distances Travelled: [3.5 1.28333 3.5 ] -- Total: 7

UBER #11
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 7 ] -- Total Trip Time: 11
    - Distances Travelled: [3.93333 2.46667 ] -- Total: 5

Ubers deactivated...

Process finished with exit code 0