Inputting Uber Files...
Inputting Location Data...
Simulation for : EARLY_MORNING  ||  Number of Locations: 10  ||  Number of Roads: 100  ||  Number of Passengers: 501  ||  Number of Requests: 501
All Requests have been initialized, exiting Request Generator...
All 200 Ubers initialized using intialization method: RANDOM, and vacant-traversal-behavior: RANDOM_MOVEMENT. Exiting Uber Generator...
Starting Timer...
Exiting Timer...
Time: 839
PRINTING VACANCY DATA ===================
UBER #176
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.61667 ] -- Total: 1

UBER #4
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.86667 2.86667 ] -- Total: 4

UBER #105
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #90
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [5 6 ] -- Total Trip Time: 11
    - Distances Travelled: [4.35 0.0 ] -- Total: 4

UBER #150
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #186
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [2 5 ] -- Total Trip Time: 7
    - Distances Travelled: [1.41667 2.86667 ] -- Total: 3

UBER #16
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.5666700000000002 ] -- Total: 3

UBER #198
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [2 4 ] -- Total Trip Time: 6
    - Distances Travelled: [1.71667 1.41667 ] -- Total: 2

UBER #126
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [5 8 10 13 ] -- Total Trip Time: 36
    - Distances Travelled: [4.53333 2.08333 1.31667 2.08333 ] -- Total: 9

UBER #3
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 4 Trips with Time Durations: [3 4 8 9 ] -- Total Trip Time: 24
    - Distances Travelled: [2.45 0.0 3.03333 0.0 ] -- Total: 5

UBER #93
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.51666 5.38334 ] -- Total: 8

UBER #54
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.6 ] -- Total: 1

UBER #184
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 5 Trips with Time Durations: [2 3 6 9 12 ] -- Total Trip Time: 32
    - Distances Travelled: [1.6 0.0 2.45 2.01667 2.38333 ] -- Total: 7

UBER #188
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [5 11 13 ] -- Total Trip Time: 29
    - Distances Travelled: [4.63333 5.38334 1.43333 ] -- Total: 10

UBER #43
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [2 7 13 ] -- Total Trip Time: 22
    - Distances Travelled: [1.6 4.35 5.08333 ] -- Total: 10

UBER #107
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [4 7 10 ] -- Total Trip Time: 21
    - Distances Travelled: [3.13333 2.45 2.45 ] -- Total: 7

UBER #80
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 4 Trips with Time Durations: [2 3 7 11 ] -- Total Trip Time: 23
    - Distances Travelled: [1.71667 0.0 3.56667 3.8 ] -- Total: 7

UBER #133
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [2 6 ] -- Total Trip Time: 8
    - Distances Travelled: [1.71667 3.51666 ] -- Total: 4

UBER #2
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.33333 3.26667 ] -- Total: 5

UBER #103
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [2 5 9 ] -- Total Trip Time: 16
    - Distances Travelled: [1.6 2.86667 3.73333 ] -- Total: 6

UBER #40
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.53333 ] -- Total: 4

UBER #170
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [2 3 7 ] -- Total Trip Time: 12
    - Distances Travelled: [1.95 0.0 3.4666699999999997 ] -- Total: 4

UBER #139
    - 1 Vacancy(ies) with Time Duration: [816 ]
    - 6 Trips with Time Durations: [8 13 14 16 22 23 ] -- Total Trip Time: 96
    - Distances Travelled: [7.08333 4.63333 0.0 1.6 5.38334 0.0 ] -- Total: 17

UBER #123
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 6 ] -- Total Trip Time: 10
    - Distances Travelled: [3.8 1.6 ] -- Total: 4

UBER #14
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [5 8 14 15 ] -- Total Trip Time: 42
    - Distances Travelled: [4.35 2.45 5.38334 0.0 ] -- Total: 11

UBER #59
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [5 8 ] -- Total Trip Time: 13
    - Distances Travelled: [4.050000000000001 2.86667 ] -- Total: 6

UBER #159
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [4 9 11 ] -- Total Trip Time: 24
    - Distances Travelled: [3.51666 4.63333 1.91667 ] -- Total: 8

UBER #183
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [6 7 10 ] -- Total Trip Time: 23
    - Distances Travelled: [5.800000000000001 0.0 2.08333 ] -- Total: 7

UBER #20
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #192
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.31667 ] -- Total: 1

UBER #64
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 2 Trips with Time Durations: [2 3 ] -- Total Trip Time: 5
    - Distances Travelled: [1.26667 0.0 ] -- Total: 1

UBER #55
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [2 6 8 ] -- Total Trip Time: 16
    - Distances Travelled: [1.83333 3.73333 1.6 ] -- Total: 5

UBER #166
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [4 7 ] -- Total Trip Time: 11
    - Distances Travelled: [3.03333 2.45 ] -- Total: 5

UBER #27
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [4 7 9 ] -- Total Trip Time: 20
    - Distances Travelled: [3.03333 2.45 1.41667 ] -- Total: 6

UBER #63
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #70
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 4 Trips with Time Durations: [3 6 9 11 ] -- Total Trip Time: 29
    - Distances Travelled: [2.01667 2.4 2.01667 1.91667 ] -- Total: 7

UBER #197
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [4 8 10 ] -- Total Trip Time: 22
    - Distances Travelled: [3.03333 3.51666 1.6 ] -- Total: 7

UBER #167
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.61667 ] -- Total: 7

UBER #174
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [5 7 ] -- Total Trip Time: 12
    - Distances Travelled: [4.06667 1.26667 ] -- Total: 5

UBER #134
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.73333 ] -- Total: 3

UBER #76
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 5 Trips with Time Durations: [2 6 8 10 11 ] -- Total Trip Time: 37
    - Distances Travelled: [1.71667 3.51666 1.71667 1.6 0.0 ] -- Total: 6

UBER #161
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 5 ] -- Total Trip Time: 8
    - Distances Travelled: [2.01667 1.6 ] -- Total: 3

UBER #113
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [2 3 8 ] -- Total Trip Time: 13
    - Distances Travelled: [1.6 0.0 4.050000000000001 ] -- Total: 5

UBER #87
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [1 4 ] -- Total Trip Time: 5
    - Distances Travelled: [0.0 2.01667 ] -- Total: 2

UBER #179
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [3 6 8 ] -- Total Trip Time: 17
    - Distances Travelled: [2.55 2.81667 1.91667 ] -- Total: 5

UBER #115
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 6 Trips with Time Durations: [3 6 7 11 13 17 ] -- Total Trip Time: 57
    - Distances Travelled: [2.33333 2.8 0.0 3.4666699999999997 1.71667 3.5666700000000002 ] -- Total: 11

UBER #35
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #191
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [2 5 8 ] -- Total Trip Time: 15
    - Distances Travelled: [1.6 2.01667 2.45 ] -- Total: 5

UBER #23
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [6 10 13 ] -- Total Trip Time: 29
    - Distances Travelled: [5.33333 3.8 2.08333 ] -- Total: 10

UBER #26
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 4 Trips with Time Durations: [8 12 15 21 ] -- Total Trip Time: 56
    - Distances Travelled: [7.61667 3.56667 2.86667 5.95 ] -- Total: 17

UBER #98
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [3 5 7 ] -- Total Trip Time: 15
    - Distances Travelled: [2.33333 1.6 1.31667 ] -- Total: 4

UBER #195
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 5 Trips with Time Durations: [2 7 9 15 17 ] -- Total Trip Time: 50
    - Distances Travelled: [1.71667 4.63333 1.43333 5.23333 1.91667 ] -- Total: 12

UBER #142
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 4 Trips with Time Durations: [5 7 12 16 ] -- Total Trip Time: 40
    - Distances Travelled: [4.63333 1.61667 4.63333 3.26667 ] -- Total: 12

UBER #169
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 2 Trips with Time Durations: [6 11 ] -- Total Trip Time: 17
    - Distances Travelled: [5.95 4.06667 ] -- Total: 9

UBER #137
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [2 7 ] -- Total Trip Time: 9
    - Distances Travelled: [1.6 4.2 ] -- Total: 5

UBER #77
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 3 Trips with Time Durations: [3 4 6 ] -- Total Trip Time: 13
    - Distances Travelled: [2.45 0.0 1.31667 ] -- Total: 3

UBER #109
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [5 7 ] -- Total Trip Time: 12
    - Distances Travelled: [4.35 1.6 ] -- Total: 5

UBER #81
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [4 5 11 ] -- Total Trip Time: 20
    - Distances Travelled: [3.26667 0.0 5.800000000000001 ] -- Total: 8

UBER #171
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [5 8 ] -- Total Trip Time: 13
    - Distances Travelled: [4.48333 2.08333 ] -- Total: 6

UBER #121
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.33333 ] -- Total: 2

UBER #157
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 6 ] -- Total Trip Time: 10
    - Distances Travelled: [3.51666 1.26667 ] -- Total: 4

UBER #106
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [4 5 7 ] -- Total Trip Time: 16
    - Distances Travelled: [3.51666 0.0 1.6 ] -- Total: 4

UBER #111
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [3 6 9 13 ] -- Total Trip Time: 31
    - Distances Travelled: [2.38333 2.18333 2.4 3.03333 ] -- Total: 9

UBER #165
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 3 Trips with Time Durations: [6 7 15 ] -- Total Trip Time: 28
    - Distances Travelled: [5.95 0.0 7.08333 ] -- Total: 12

UBER #79
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [1 4 7 ] -- Total Trip Time: 12
    - Distances Travelled: [0.0 2.45 2.86667 ] -- Total: 4

UBER #75
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 8 ] -- Total Trip Time: 12
    - Distances Travelled: [3.03333 3.51666 ] -- Total: 6

UBER #74
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [6 8 13 ] -- Total Trip Time: 27
    - Distances Travelled: [5.08333 1.43333 4.050000000000001 ] -- Total: 10

UBER #162
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [2 4 ] -- Total Trip Time: 6
    - Distances Travelled: [1.61667 1.6 ] -- Total: 2

UBER #91
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.45 ] -- Total: 2

UBER #94
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #182
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.38333 ] -- Total: 2

UBER #1
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 4 Trips with Time Durations: [6 12 15 17 ] -- Total Trip Time: 50
    - Distances Travelled: [5.800000000000001 5.23333 2.45 1.26667 ] -- Total: 13

UBER #140
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 1 Trips with Time Durations: [8 ] -- Total Trip Time: 8
    - Distances Travelled: [7.08333 ] -- Total: 7

UBER #49
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [1 4 ] -- Total Trip Time: 5
    - Distances Travelled: [0.0 2.18333 ] -- Total: 2

UBER #10
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [2 4 8 ] -- Total Trip Time: 14
    - Distances Travelled: [1.31667 1.6 3.03333 ] -- Total: 5

UBER #41
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [1 4 8 ] -- Total Trip Time: 13
    - Distances Travelled: [0.0 2.45 3.51666 ] -- Total: 5

UBER #29
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [4 9 ] -- Total Trip Time: 13
    - Distances Travelled: [3.03333 4.48333 ] -- Total: 7

UBER #7
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [2 10 ] -- Total Trip Time: 12
    - Distances Travelled: [1.83333 7.08333 ] -- Total: 8

UBER #145
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 6 ] -- Total Trip Time: 10
    - Distances Travelled: [3.51666 1.71667 ] -- Total: 4

UBER #31
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 5 Trips with Time Durations: [4 10 12 15 19 ] -- Total Trip Time: 60
    - Distances Travelled: [3.26667 5.800000000000001 1.71667 2.86667 3.51666 ] -- Total: 14

UBER #86
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #154
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 4 Trips with Time Durations: [2 4 6 9 ] -- Total Trip Time: 21
    - Distances Travelled: [1.6 1.6 1.6 2.38333 ] -- Total: 5

UBER #0
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.13333 ] -- Total: 3

UBER #118
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 5 Trips with Time Durations: [4 6 10 14 17 ] -- Total Trip Time: 51
    - Distances Travelled: [3.41667 1.26667 3.13333 3.4666699999999997 2.4 ] -- Total: 12

UBER #72
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 2 Trips with Time Durations: [4 9 ] -- Total Trip Time: 13
    - Distances Travelled: [3.4666699999999997 4.050000000000001 ] -- Total: 7

UBER #117
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [2 4 ] -- Total Trip Time: 6
    - Distances Travelled: [1.31667 1.26667 ] -- Total: 2

UBER #124
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [4 7 ] -- Total Trip Time: 11
    - Distances Travelled: [3.26667 2.8 ] -- Total: 5

UBER #33
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #36
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.03333 ] -- Total: 3

UBER #129
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #65
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 4 Trips with Time Durations: [4 10 15 17 ] -- Total Trip Time: 46
    - Distances Travelled: [3.73333 5.33333 4.63333 1.6 ] -- Total: 13

UBER #187
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.4 ] -- Total: 2

UBER #62
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.03333 ] -- Total: 3

UBER #50
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [5 11 14 ] -- Total Trip Time: 30
    - Distances Travelled: [4.48333 5.95 2.01667 ] -- Total: 11

UBER #18
    - 1 Vacancy(ies) with Time Duration: [822 ]
    - 4 Trips with Time Durations: [3 9 12 17 ] -- Total Trip Time: 41
    - Distances Travelled: [2.08333 5.1166599999999995 2.45 4.63333 ] -- Total: 13

UBER #6
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 5 Trips with Time Durations: [2 6 8 9 14 ] -- Total Trip Time: 39
    - Distances Travelled: [1.71667 3.73333 1.6 0.0 4.050000000000001 ] -- Total: 9

UBER #25
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [1 7 9 ] -- Total Trip Time: 17
    - Distances Travelled: [0.0 5.23333 1.6 ] -- Total: 6

UBER #22
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.45 3.51666 ] -- Total: 5

UBER #112
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [6 8 10 ] -- Total Trip Time: 24
    - Distances Travelled: [5.33333 1.6 1.95 ] -- Total: 7

UBER #44
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.63333 ] -- Total: 4

UBER #58
    - 1 Vacancy(ies) with Time Duration: [815 ]
    - 5 Trips with Time Durations: [2 10 16 19 24 ] -- Total Trip Time: 71
    - Distances Travelled: [1.71667 7.08333 5.33333 2.33333 4.63333 ] -- Total: 19

UBER #30
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 5 ] -- Total Trip Time: 8
    - Distances Travelled: [2.18333 1.71667 ] -- Total: 3

UBER #152
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.26667 ] -- Total: 1

UBER #83
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [3 6 7 ] -- Total Trip Time: 16
    - Distances Travelled: [2.38333 2.45 0.0 ] -- Total: 4

UBER #17
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.050000000000001 ] -- Total: 4

UBER #34
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [5 7 ] -- Total Trip Time: 12
    - Distances Travelled: [4.050000000000001 1.6 ] -- Total: 5

UBER #189
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.95 ] -- Total: 5

UBER #13
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 3 Trips with Time Durations: [3 6 8 ] -- Total Trip Time: 17
    - Distances Travelled: [2.01667 2.38333 1.26667 ] -- Total: 5

UBER #149
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #52
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.08333 ] -- Total: 2

UBER #114
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.81667 ] -- Total: 2

UBER #57
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [3 6 9 ] -- Total Trip Time: 18
    - Distances Travelled: [2.01667 2.55 2.38333 ] -- Total: 6

UBER #128
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [2 5 7 ] -- Total Trip Time: 14
    - Distances Travelled: [1.71667 2.4 1.71667 ] -- Total: 4

UBER #172
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [1 5 ] -- Total Trip Time: 6
    - Distances Travelled: [0.0 3.51666 ] -- Total: 3

UBER #82
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [3 5 ] -- Total Trip Time: 8
    - Distances Travelled: [2.08333 1.71667 ] -- Total: 3

UBER #144
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [3 8 12 ] -- Total Trip Time: 23
    - Distances Travelled: [2.81667 4.35 3.26667 ] -- Total: 9

UBER #130
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 4 Trips with Time Durations: [2 5 6 7 ] -- Total Trip Time: 20
    - Distances Travelled: [1.83333 2.45 0.0 0.0 ] -- Total: 3

UBER #147
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 4 Trips with Time Durations: [4 8 11 14 ] -- Total Trip Time: 37
    - Distances Travelled: [3.51666 3.51666 2.45 2.08333 ] -- Total: 10

UBER #96
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [2 5 ] -- Total Trip Time: 7
    - Distances Travelled: [1.71667 2.38333 ] -- Total: 3

UBER #84
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [4 8 ] -- Total Trip Time: 12
    - Distances Travelled: [3.41667 3.03333 ] -- Total: 6

UBER #102
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 2 Trips with Time Durations: [1 3 ] -- Total Trip Time: 4
    - Distances Travelled: [0.0 1.6 ] -- Total: 1

UBER #177
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [6 7 12 ] -- Total Trip Time: 25
    - Distances Travelled: [5.08333 0.0 4.63333 ] -- Total: 9

UBER #136
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.26667 ] -- Total: 3

UBER #199
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [4 7 11 ] -- Total Trip Time: 22
    - Distances Travelled: [3.03333 2.45 3.51666 ] -- Total: 8

UBER #141
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #37
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 4 Trips with Time Durations: [1 7 15 20 ] -- Total Trip Time: 43
    - Distances Travelled: [0.0 5.800000000000001 7.61667 4.48333 ] -- Total: 16

UBER #164
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.45 ] -- Total: 2

UBER #163
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 4 Trips with Time Durations: [3 5 9 10 ] -- Total Trip Time: 27
    - Distances Travelled: [2.01667 1.6 3.51666 0.0 ] -- Total: 6

UBER #61
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 2 Trips with Time Durations: [2 3 ] -- Total Trip Time: 5
    - Distances Travelled: [1.31667 0.0 ] -- Total: 1

UBER #88
    - 1 Vacancy(ies) with Time Duration: [818 ]
    - 7 Trips with Time Durations: [3 6 8 12 15 19 21 ] -- Total Trip Time: 84
    - Distances Travelled: [2.45 2.86667 1.6 3.51666 2.45 3.8 1.96667 ] -- Total: 14

UBER #116
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [3 8 ] -- Total Trip Time: 11
    - Distances Travelled: [2.38333 4.050000000000001 ] -- Total: 6

UBER #46
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.56667 ] -- Total: 3

UBER #155
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 2 Trips with Time Durations: [1 3 ] -- Total Trip Time: 4
    - Distances Travelled: [0.0 1.71667 ] -- Total: 1

UBER #56
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 2 Trips with Time Durations: [3 4 ] -- Total Trip Time: 7
    - Distances Travelled: [2.81667 0.0 ] -- Total: 2

UBER #42
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [8 9 13 15 ] -- Total Trip Time: 45
    - Distances Travelled: [7.61667 0.0 3.8 1.43333 ] -- Total: 11

UBER #143
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [4 6 ] -- Total Trip Time: 10
    - Distances Travelled: [3.56667 1.6 ] -- Total: 4

UBER #153
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 3 Trips with Time Durations: [6 10 14 ] -- Total Trip Time: 30
    - Distances Travelled: [5.800000000000001 3.26667 3.03333 ] -- Total: 11

UBER #78
    - 1 Vacancy(ies) with Time Duration: [823 ]
    - 4 Trips with Time Durations: [2 6 12 16 ] -- Total Trip Time: 36
    - Distances Travelled: [1.71667 3.03333 5.08333 3.51666 ] -- Total: 12

UBER #92
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.33333 ] -- Total: 2

UBER #19
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #24
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.01667 2.45 ] -- Total: 4

UBER #148
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [3 8 ] -- Total Trip Time: 11
    - Distances Travelled: [2.45 4.53333 ] -- Total: 6

UBER #15
    - 1 Vacancy(ies) with Time Duration: [824 ]
    - 4 Trips with Time Durations: [2 4 9 15 ] -- Total Trip Time: 30
    - Distances Travelled: [1.6 1.95 4.63333 5.1166599999999995 ] -- Total: 11

UBER #71
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #69
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.26667 ] -- Total: 1

UBER #60
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [3 5 10 ] -- Total Trip Time: 18
    - Distances Travelled: [2.45 1.6 4.050000000000001 ] -- Total: 7

UBER #193
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [2 5 ] -- Total Trip Time: 7
    - Distances Travelled: [1.51667 2.45 ] -- Total: 3

UBER #8
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #38
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.13333 ] -- Total: 3

UBER #185
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 4 Trips with Time Durations: [2 4 6 7 ] -- Total Trip Time: 19
    - Distances Travelled: [1.71667 1.51667 1.6 0.0 ] -- Total: 3

UBER #45
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 3 Trips with Time Durations: [3 5 10 ] -- Total Trip Time: 18
    - Distances Travelled: [2.45 1.26667 4.48333 ] -- Total: 7

UBER #151
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [4 6 9 ] -- Total Trip Time: 19
    - Distances Travelled: [3.51666 1.6 2.08333 ] -- Total: 6

UBER #178
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 2 Trips with Time Durations: [6 12 ] -- Total Trip Time: 18
    - Distances Travelled: [5.95 5.800000000000001 ] -- Total: 10

UBER #110
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #51
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [3 9 11 ] -- Total Trip Time: 23
    - Distances Travelled: [2.38333 5.800000000000001 1.6 ] -- Total: 8

UBER #131
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.6 ] -- Total: 1

UBER #5
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [1 5 ] -- Total Trip Time: 6
    - Distances Travelled: [0.0 3.03333 ] -- Total: 3

UBER #28
    - 1 Vacancy(ies) with Time Duration: [831 ]
    - 2 Trips with Time Durations: [6 8 ] -- Total Trip Time: 14
    - Distances Travelled: [5.95 1.91667 ] -- Total: 6

UBER #122
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.71667 ] -- Total: 1

UBER #158
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 3 Trips with Time Durations: [1 9 13 ] -- Total Trip Time: 23
    - Distances Travelled: [0.0 7.61667 3.73333 ] -- Total: 10

UBER #181
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 4 Trips with Time Durations: [5 7 13 14 ] -- Total Trip Time: 39
    - Distances Travelled: [4.53333 1.6 5.38334 0.0 ] -- Total: 10

UBER #12
    - 1 Vacancy(ies) with Time Duration: [838 ]
    - 1 Trips with Time Durations: [1 ] -- Total Trip Time: 1
    - Distances Travelled: [0.0 ] -- Total: 0

UBER #104
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.45 3.73333 ] -- Total: 5

UBER #9
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 2 Trips with Time Durations: [3 7 ] -- Total Trip Time: 10
    - Distances Travelled: [2.81667 3.4666699999999997 ] -- Total: 5

UBER #138
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.51666 ] -- Total: 3

UBER #100
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 6 Trips with Time Durations: [3 5 8 12 15 18 ] -- Total Trip Time: 61
    - Distances Travelled: [2.45 1.83333 2.45 3.26667 2.45 2.01667 ] -- Total: 12

UBER #160
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.4 ] -- Total: 2

UBER #120
    - 1 Vacancy(ies) with Time Duration: [837 ]
    - 1 Trips with Time Durations: [2 ] -- Total Trip Time: 2
    - Distances Travelled: [1.41667 ] -- Total: 1

UBER #66
    - 1 Vacancy(ies) with Time Duration: [814 ]
    - 7 Trips with Time Durations: [2 8 10 12 17 20 25 ] -- Total Trip Time: 94
    - Distances Travelled: [1.6 5.38334 1.71667 1.43333 4.63333 2.08333 4.63333 ] -- Total: 18

UBER #47
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [4 9 12 ] -- Total Trip Time: 25
    - Distances Travelled: [3.03333 4.53333 2.45 ] -- Total: 9

UBER #68
    - 1 Vacancy(ies) with Time Duration: [814 ]
    - 4 Trips with Time Durations: [8 16 20 25 ] -- Total Trip Time: 69
    - Distances Travelled: [7.61667 7.08333 3.41667 4.050000000000001 ] -- Total: 21

UBER #180
    - 1 Vacancy(ies) with Time Duration: [825 ]
    - 4 Trips with Time Durations: [4 9 10 14 ] -- Total Trip Time: 37
    - Distances Travelled: [3.73333 4.050000000000001 0.0 3.73333 ] -- Total: 10

UBER #135
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [4 10 ] -- Total Trip Time: 14
    - Distances Travelled: [3.03333 5.23333 ] -- Total: 8

UBER #73
    - 1 Vacancy(ies) with Time Duration: [829 ]
    - 2 Trips with Time Durations: [6 10 ] -- Total Trip Time: 16
    - Distances Travelled: [5.95 3.03333 ] -- Total: 8

UBER #53
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 1 Trips with Time Durations: [6 ] -- Total Trip Time: 6
    - Distances Travelled: [5.38334 ] -- Total: 5

UBER #125
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 5 Trips with Time Durations: [4 5 10 18 22 ] -- Total Trip Time: 59
    - Distances Travelled: [3.56667 0.0 4.06667 7.08333 3.26667 ] -- Total: 17

UBER #95
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 3 Trips with Time Durations: [1 3 7 ] -- Total Trip Time: 11
    - Distances Travelled: [0.0 1.6 3.51666 ] -- Total: 4

UBER #173
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 6 Trips with Time Durations: [5 9 10 14 16 19 ] -- Total Trip Time: 73
    - Distances Travelled: [4.35 3.56667 0.0 3.4666699999999997 1.6 2.45 ] -- Total: 13

UBER #108
    - 1 Vacancy(ies) with Time Duration: [832 ]
    - 4 Trips with Time Durations: [2 3 6 7 ] -- Total Trip Time: 18
    - Distances Travelled: [1.26667 0.0 2.38333 0.0 ] -- Total: 3

UBER #89
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [2 3 5 13 ] -- Total Trip Time: 23
    - Distances Travelled: [1.91667 0.0 1.6 7.61667 ] -- Total: 9

UBER #156
    - 1 Vacancy(ies) with Time Duration: [820 ]
    - 5 Trips with Time Durations: [4 10 12 15 19 ] -- Total Trip Time: 60
    - Distances Travelled: [3.4666699999999997 5.38334 1.6 2.33333 3.51666 ] -- Total: 14

UBER #190
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #21
    - 1 Vacancy(ies) with Time Duration: [827 ]
    - 3 Trips with Time Durations: [3 6 12 ] -- Total Trip Time: 21
    - Distances Travelled: [2.45 2.86667 5.1166599999999995 ] -- Total: 9

UBER #32
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 2 Trips with Time Durations: [2 5 ] -- Total Trip Time: 7
    - Distances Travelled: [1.6 2.4 ] -- Total: 3

UBER #168
    - 1 Vacancy(ies) with Time Duration: [834 ]
    - 1 Trips with Time Durations: [5 ] -- Total Trip Time: 5
    - Distances Travelled: [4.050000000000001 ] -- Total: 4

UBER #67
    - 1 Vacancy(ies) with Time Duration: [819 ]
    - 4 Trips with Time Durations: [5 9 12 20 ] -- Total Trip Time: 46
    - Distances Travelled: [4.63333 3.26667 2.38333 7.08333 ] -- Total: 16

UBER #127
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [3 6 ] -- Total Trip Time: 9
    - Distances Travelled: [2.45 2.45 ] -- Total: 4

UBER #194
    - 1 Vacancy(ies) with Time Duration: [828 ]
    - 3 Trips with Time Durations: [5 7 11 ] -- Total Trip Time: 23
    - Distances Travelled: [4.63333 1.41667 3.51666 ] -- Total: 8

UBER #85
    - 1 Vacancy(ies) with Time Duration: [836 ]
    - 1 Trips with Time Durations: [3 ] -- Total Trip Time: 3
    - Distances Travelled: [2.45 ] -- Total: 2

UBER #97
    - 1 Vacancy(ies) with Time Duration: [816 ]
    - 6 Trips with Time Durations: [3 7 12 16 21 23 ] -- Total Trip Time: 82
    - Distances Travelled: [2.01667 3.51666 4.53333 3.03333 4.53333 1.26667 ] -- Total: 17

UBER #196
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 5 Trips with Time Durations: [4 7 9 10 13 ] -- Total Trip Time: 43
    - Distances Travelled: [3.51666 2.33333 1.6 0.0 2.08333 ] -- Total: 8

UBER #146
    - 1 Vacancy(ies) with Time Duration: [821 ]
    - 4 Trips with Time Durations: [5 10 14 18 ] -- Total Trip Time: 47
    - Distances Travelled: [4.63333 4.53333 3.73333 3.51666 ] -- Total: 14

UBER #132
    - 1 Vacancy(ies) with Time Duration: [833 ]
    - 2 Trips with Time Durations: [2 6 ] -- Total Trip Time: 8
    - Distances Travelled: [1.31667 3.26667 ] -- Total: 4

UBER #175
    - 1 Vacancy(ies) with Time Duration: [826 ]
    - 4 Trips with Time Durations: [5 8 12 13 ] -- Total Trip Time: 38
    - Distances Travelled: [4.35 2.45 3.51666 0.0 ] -- Total: 9

UBER #39
    - 1 Vacancy(ies) with Time Duration: [839 ]
    - 0 Trips with Time Durations: [] -- Total Trip Time: 0
    - Distances Travelled: [] -- Total: 0

UBER #101
    - 1 Vacancy(ies) with Time Duration: [835 ]
    - 1 Trips with Time Durations: [4 ] -- Total Trip Time: 4
    - Distances Travelled: [3.03333 ] -- Total: 3

UBER #99
    - 1 Vacancy(ies) with Time Duration: [830 ]
    - 3 Trips with Time Durations: [3 6 9 ] -- Total Trip Time: 18
    - Distances Travelled: [2.4 2.45 2.38333 ] -- Total: 6

UBER #48
    - 1 Vacancy(ies) with Time Duration: [816 ]
    - 4 Trips with Time Durations: [6 14 17 23 ] -- Total Trip Time: 60
    - Distances Travelled: [5.1166599999999995 7.08333 2.45 5.33333 ] -- Total: 19

UBER #119
    - 1 Vacancy(ies) with Time Duration: [815 ]
    - 6 Trips with Time Durations: [6 8 11 17 21 24 ] -- Total Trip Time: 87
    - Distances Travelled: [5.1166599999999995 1.6 2.38333 5.95 3.03333 2.08333 ] -- Total: 18

UBER #11
    - 1 Vacancy(ies) with Time Duration: [817 ]
    - 6 Trips with Time Durations: [1 4 9 12 14 22 ] -- Total Trip Time: 62
    - Distances Travelled: [0.0 2.55 4.48333 2.45 1.6 7.08333 ] -- Total: 16

Ubers deactivated...

Process finished with exit code 0
